<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <h2>CLOUD MONED</h2>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Login
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        language
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" required="required" placeholder="Search" aria-label="Search">
                <button type="reset">&times;</button>
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
            </form>
        </div>
    </nav>
</header>
<section class="screen bg_pating">
    <div class="container range">
        <div class="row">
            <a href="#0" class="col-lg">MATERIALS OF PAINTING</a>
            <a href="#0" class="col-lg">GRAPHIC MATERIALS</a>
            <a href="#0" class="col-lg">MOLBERTES AND BOARDS</a>
            <a href="#0" class="col-lg">ACCESSORIES</a>
            <a href="#0" class="col-lg">PLASTIC MATERIALS</a>
            <a href="#0" class="col-lg">HOLSTEN</a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12 d-md-flex align-items-center justify-content-md-end adaptive">
                <div class="col-lg-6 d-lg-block d-flex justify-content-between  p-sm-0 p-2">
                    <div class="mb-xl-5 mb-lg-3 d-flex">
                        <img src="img/painting.jpg"/>
                    </div>
                    <div>
                        <a href="#0" class="buy_two"><h4>Buy by piece</h4><p>DISCOVER NOV</p></a>
                    </div>
                </div>
                <div class="col-lg-6 d-flex flex-lg-column align-items-lg-end justify-content-md-start justify-content-between flex-md-row flex-row-reverse p-sm-0 p-2">
                    <div class="mb-xl-5 mb-lg-3">
                        <a href="#0" class="buy"><h4>Buy kit</h4><p>DISCOVER NOV</p></a>
                    </div>
                    <div>
                        <img src="img/painting_two.jpg"/>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-12 d-lg-flex d-md-block banner p-sm-0 p-2">
                <img src="img/painting_three.jpg"/>
            </div>
        </div>
    </div>
</section>

<div class="container-fluid owl-carousel carusel_pat bg_pat">
    <div class="d-flex">
        <a href="#0" class="col-lg-3"><img src="img/pat_1.jpg"/><p class="text-center"> Акварельные краски  VAN GOGH Pocket box 12</p></a>
        <a href="#0" class="col-lg-3"><img src="img/pat_2.jpg"/><p class="text-center"> А set of water-soluble oil  paints, Cobra, 12cv</p></a>
        <a href="#0" class="col-lg-3"><img src="img/pat_3.jpg"/><p class="text-center">Set of oil paints, Rembrandt, 10tsv.</p></a>
        <a href="#0" class="col-lg-3"><img src="img/pat_4.jpg"/><p class="text-center">Набор масляных красок,  XL, 30цв. по 20мл</p></a>
    </div>
    <div class="d-flex">
        <a href="#0" class="col-lg-3"><img src="img/pat_1.jpg"/><p class="text-center">Акварельные краски  VAN GOGH Pocket box 12</p></a>
        <a href="#0" class="col-lg-3"><img src="img/pat_2.jpg"/><p class="text-center">А set of water-soluble oil  paints, Cobra, 12cv</p></a>
        <a href="#0" class="col-lg-3"><img src="img/pat_3.jpg"/><p class="text-center">Set of oil paints, Rembrandt, 10tsv.</p></a>
        <a href="#0" class="col-lg-3"><img src="img/pat_4.jpg"/><p class="text-center">Набор масляных красок,  XL, 30цв. по 20мл</p></a>
    </div>
    <div class="d-flex">
        <a href="#0" class="col-lg-3"><img src="img/pat_1.jpg"/><p class="text-center">Акварельные краски  VAN GOGH Pocket box 12</p></a>
        <a href="#0" class="col-lg-3"><img src="img/pat_2.jpg"/><p class="text-center">А set of water-soluble oil  paints, Cobra, 12cv</p></a>
        <a href="#0" class="col-lg-3"><img src="img/pat_3.jpg"/><p class="text-center">Set of oil paints, Rembrandt, 10tsv.</p></a>
        <a href="#0" class="col-lg-3"><img src="img/pat_4.jpg"/><p class="text-center">Набор масляных красок,  XL, 30цв. по 20мл</p></a>
    </div>
</div>
<div class="container-fluid owl-carousel carusel_pat bg_pen">
    <div class="d-flex">
        <a href="#0" class="col-lg-3"><img src="img/car_pen_one.jpg"/><p class="text-center">  A set of watercolor  pencils 72 color.</p></a>
        <a href="#0" class="col-lg-3"><img src="img/car_pen_two.jpg"/><p class="text-center">  A set of graphite pencils  Art, 8V-2H, 12 pcs.</p></a>
        <a href="#0" class="col-lg-3"><img src="img/car_pen_three.jpg"/><p class="text-center">Set of oil paints, Rembrandt, 10tsv.</p></a>
        <a href="#0" class="col-lg-3"><img src="img/car_pen_four.jpg"/><p class="text-center"> Pencil mechanical  Precision</p></a>
    </div>
    <div class="d-flex">
        <a href="#0" class="col-lg-3"><img src="img/car_pen_one.jpg"/><p class="text-center"> A set of watercolor  pencils 72 color.</p></a>
        <a href="#0" class="col-lg-3"><img src="img/car_pen_two.jpg"/><p class="text-center"> A set of graphite pencils  Art, 8V-2H, 12 pcs.</p></a>
        <a href="#0" class="col-lg-3"><img src="img/car_pen_three.jpg"/><p class="text-center"> Set of oil paints, Rembrandt, 10tsv. </p></a>
        <a href="#0" class="col-lg-3"><img src="img/car_pen_four.jpg"/><p class="text-center"> Pencil mechanical  Precision</p></a>
    </div>
    <div class="d-flex">
        <a href="#0" class="col-lg-3"><img src="img/car_pen_one.jpg"/><p class="text-center"> A set of watercolor  pencils 72 color.</p></a>
        <a href="#0" class="col-lg-3"><img src="img/car_pen_two.jpg"/><p class="text-center"> A set of graphite pencils  Art, 8V-2H, 12 pcs.</p></a>
        <a href="#0" class="col-lg-3"><img src="img/car_pen_three.jpg"/><p class="text-center">Set of oil paints, Rembrandt, 10tsv.</p></a>
        <a href="#0" class="col-lg-3"><img src="img/car_pen_four.jpg"/><p class="text-center"> Pencil mechanical  Precision</p></a>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 service">
                <h3>SERVICE & HELP</h3>
                <a href="#0">CONTACT</a>
                <a href="#0">FAQ</a>
                <a href="#0">PAYMENT AND DELIVERY INFORMATION</a>
                <a href="#0">SITEMAP</a>
                <a href="#0">JOBS AND CAREER</a>
            </div>
            <div class="col-lg-3 service">
                <h3>CONDITIONS</h3>
                <a href="#0">TERMS & CONDITIONS</a>
                <a href="#0">PRIVACY POLICY</a>
            </div>
            <div class="col-lg-3 icon">
                <h3>FOLLOW US</h3>
                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                <a href="#0"><i class="fab fa-instagram"></i></a>
                <a href="#0"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="col-lg-3">
                <h3>NEWSLETTER</h3>
                <form>
                    <p>Your e-mail Address</p>
                    <textarea></textarea>
                    <div class="d-flex justify-content-end">
                    <button>send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="https://kit.fontawesome.com/421ca2af13.js" crossorigin="anonymous"></script>
</body>
</html>